<!DOCTYPE html>
<html lang="en">
<head>
 <title>TheGreenPage</title>
 <link rel="stylesheet" href="style.css"/>
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #0C0">TheGreenPage</h1>
 <p>Green is the color of earth.</p>
 
 <p><a href="index.html">Return to homepage</a></p>
 
</body>
</html>