<!DOCTYPE html>
<html lang="en">
<head>
 <title>A Red Rebellion</title>
 <link rel="stylesheet" href="style.css"/>
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #C03">A Red Rebellion</h1>
 <p>Earlier today, several...
 </p>
 
 <p><a href="index.html">Return to homepage</a></p>
 
</body>
</html>