<!DOCTYPE html>
<html lang="en">
<head>
 <title>ThePinkPage</title>
 <link rel="stylesheet" href="style.css"/>
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #F0F">ThePinkPage</h1>
 <p>Pink is girly, flirty and fun.</p>
 
 <p><a href="index.html">Return to homepage</a></p>
 
</body>
</html>