<!DOCTYPE html>
<html lang="en">
<head>
 <title>TheRedPage</title>
 <link rel="stylesheet" href="style.css"/>
 <meta charset="utf-8" />
</head>
<body>
 <h1 style="color: #C00">TheRedPage</h1>
 <p>Red is the color of passion.</p>
 
 <p><a href="index.html">Return to homepage</a></p>
 
</body>
</html>